[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/bw/scala/Flink/OdenFlink/target/scala-2.12/odenflink_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$WebLog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bw/scala/Flink/OdenFlink/target/scala-2.12/classes/Main$WebLog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bw/scala/Flink/OdenFlink/target/scala-2.12/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$4$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bw/scala/Flink/OdenFlink/target/scala-2.12/classes/Main$$anon$4$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bw/scala/Flink/OdenFlink/target/scala-2.12/classes/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bw/scala/Flink/OdenFlink/target/scala-2.12/classes/application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$WindowedLogResults$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bw/scala/Flink/OdenFlink/target/scala-2.12/classes/Main$WindowedLogResults$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$LogResults.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bw/scala/Flink/OdenFlink/target/scala-2.12/classes/Main$LogResults.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$6$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bw/scala/Flink/OdenFlink/target/scala-2.12/classes/Main$$anon$6$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$LogResults$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bw/scala/Flink/OdenFlink/target/scala-2.12/classes/Main$LogResults$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bw/scala/Flink/OdenFlink/target/scala-2.12/classes/logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bw/scala/Flink/OdenFlink/target/scala-2.12/classes/Main$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bw/scala/Flink/OdenFlink/target/scala-2.12/classes/Main$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bw/scala/Flink/OdenFlink/target/scala-2.12/classes/Main$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bw/scala/Flink/OdenFlink/target/scala-2.12/classes/Main$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$WebLog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bw/scala/Flink/OdenFlink/target/scala-2.12/classes/Main$WebLog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$WindowedLogResults.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bw/scala/Flink/OdenFlink/target/scala-2.12/classes/Main$WindowedLogResults.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bw/scala/Flink/OdenFlink/target/scala-2.12/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bw/scala/Flink/OdenFlink/target/scala-2.12/classes/Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
